<?xml version="1.0" encoding="utf-8"?>
<CheckBox style="@style/CustomCheckbox"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:scaleX="0.6"
          android:scaleY="0.6">

</CheckBox>